# BranaOS.Opus.Core

./: BranaOS.Opus.Core.csproj  BranaOS.Opus.Core.sln  IUnitOfWork.cs  Nothing.cs  Optional.cs  README.md  Result.cs
.github/workflows/: pack-and-release.yml  test-and-pack.yml
