<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BranaOS.Opus.Core</PackageId>
    <Authors>Brennon Oliveira</Authors>
    <Company>BranaOS</Company>
    <Product>Opus Core</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Direitos autorais (c) Brennon Oliveira 2025</Copyright>
    <PackageProjectUrl>https://github.com/BranaOS/BranaOS.Opus.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BranaOS/BranaOS.Opus.Core</RepositoryUrl>
    <PackageTags>DDD Opus BranaOS archteture Result Patern Nothing Core</PackageTags>
    <Description>Base resources for BranaOS Opus ecossistem</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
